<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — EarnSmart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html">EarnSmart</a></h1>
      <nav>
        <a href="earn.html">Ways to Earn</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About This Template</h2>
    <p>EarnSmart is a lightweight, static website template meant to help beginners launch a site that can be monetized. Replace placeholder text and links with your real content and affiliate IDs.</p>
    <h3>What's included</h3>
    <ul>
      <li>Responsive HTML pages</li>
      <li>Simple CSS with responsive layout</li>
      <li>Basic JS for contact form handling (demo)</li>
      <li>README with deployment and monetization tips</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 EarnSmart</p>
    </div>
  </footer>
</body>
</html>
