<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — EarnSmart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html">EarnSmart</a></h1>
      <nav>
        <a href="earn.html">Ways to Earn</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Contact</h2>
    <p>If you'd like to work together, send an email or use the form below.</p>

    <!-- Demo form: replace action with Formspree or your endpoint -->
    <form id="contactForm" action="https://formspree.io/f/your-form-id" method="POST">
      <label>Name<input type="text" name="name" required></label>
      <label>Email<input type="email" name="_replyto" required></label>
      <label>Message<textarea name="message" rows="5" required></textarea></label>
      <button type="submit" class="btn">Send</button>
    </form>

    <p class="small">Note: replace the Formspree action with your real form endpoint or email integration.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 EarnSmart</p>
    </div>
  </footer>
</body>
</html>
