<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ways to Earn — EarnSmart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html">EarnSmart</a></h1>
      <nav>
        <a href="earn.html">Ways to Earn</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Practical methods to earn money online</h2>

    <section class="method">
      <h3>1. Affiliate Marketing</h3>
      <p>Sign up for affiliate programs (Amazon Associates, ClickBank, ShareASale). Add affiliate links in blog posts or product pages.</p>
      <p><strong>How to start:</strong> Create review posts, build an email list, add comparison tables.</p>
    </section>

    <section class="method">
      <h3>2. Freelancing / Services</h3>
      <p>Offer services (writing, design, programming). Use a portfolio page and list service packages.</p>
    </section>

    <section class="method">
      <h3>3. Digital Products</h3>
      <p>Create and sell ebooks, templates, or online courses. Use Gumroad or Etsy for delivery, or integrate Stripe for payments.</p>
    </section>

    <section class="method">
      <h3>4. Display Ads</h3>
      <p>Apply to ad networks like Google AdSense when you have steady traffic. Place ad units on high-traffic pages.</p>
    </section>

    <section class="method">
      <h3>5. Sponsored Content</h3>
      <p>Partner with brands for sponsored posts once you have an audience.</p>
    </section>

    <p class="small">This page is a template — customize each section with step-by-step guides, signup links, and real affiliate IDs before publishing.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 EarnSmart</p>
    </div>
  </footer>
</body>
</html>
