<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EarnSmart — Start Earning Online</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="index.html">EarnSmart</a></h1>
      <nav>
        <a href="earn.html">Ways to Earn</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container hero">
    <h2>Simple, legitimate ways to start earning online</h2>
    <p>Guides, beginner-friendly tutorials, and tools — all in one place. Use affiliate links, freelance work, digital products, and ads to monetize.</p>
    <div class="cta">
      <a class="btn" href="earn.html">Explore Ways to Earn</a>
    </div>

    <section class="cards">
      <article class="card">
        <h3>Affiliate Marketing</h3>
        <p>Promote products and earn commissions. We provide templates and tips.</p>
      </article>
      <article class="card">
        <h3>Freelancing</h3>
        <p>Offer skills on platforms like Upwork, Fiverr, or directly to clients.</p>
      </article>
      <article class="card">
        <h3>Digital Products</h3>
        <p>Sell ebooks, courses, designs or templates. Low maintenance income.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 EarnSmart — Build your online income. This is a demo site template.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
