/* Simple responsive styles */
:root{--accent:#1e88e5;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#111}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{background:#ffffff;border-bottom:1px solid #eee}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.site-header h1{margin:0;font-size:20px}
.site-header a{color:var(--accent);text-decoration:none}
.site-header nav a{margin-left:16px;color:#333}
.hero{padding:40px 0;text-align:center}
.btn{display:inline-block;padding:12px 18px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:24px}
.card{padding:20px;border:1px solid #eee;border-radius:10px;background:#fafafa}
.site-footer{background:#fafafa;border-top:1px solid #eee;padding:16px;margin-top:40px;text-align:center;color:var(--muted)}
.method{margin:20px 0;padding:16px;border:1px solid #f0f0f0;border-radius:8px;background:#fff}
label{display:block;margin:10px 0}
input,textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:6px}
.small{font-size:13px;color:var(--muted)}
@media (max-width:600px){
  .site-header .container{flex-direction:column;gap:10px}
}
